student_id,full_name,degree,department,year_of_graduation,cgpa,credential_status
22CS001,Karan Kohli,B.Tech,IT,2024,8.89,issued
22CS002,Neha Mehta,BCA,CS,2024,8.03,issued
22CS003,Rahul Iyer,B.Sc,CSE,2024,7.64,issued
22CS004,Vikram Kapoor,B.Sc,CE,2024,8.28,issued
22CS005,Dev Kohli,BCA,CSE,2024,9.78,issued
22CS006,Tanya Kohli,B.Sc,CS,2024,8.03,issued
22CS007,Priya Nair,B.Sc,ME,2024,9.44,issued
22CS008,Dev Iyer,B.Sc,ECE,2024,8.4,issued
22CS009,Tanya Kapoor,BCA,IT,2024,8.92,issued
22CS010,Sanya Patel,B.Tech,IT,2024,7.25,issued
22CS011,Priya Gupta,B.Sc,IT,2024,6.06,issued
22CS012,Mansi Reddy,BCA,IT,2024,7.73,issued
22CS013,Aditi Sharma,B.Sc,ME,2024,9.78,issued
22CS014,Nisha Bajaj,B.Tech,CE,2024,8.78,issued
22CS015,Simran Das,BCA,CSE,2024,8.36,issued
22CS016,Kabir Kapoor,B.Sc,CS,2024,8.23,issued
22CS017,Tanya Malhotra,B.Sc,CS,2024,7.02,issued
22CS018,Rohan Singh,B.Tech,ECE,2024,8.53,issued
22CS019,Vikram Sharma,BCA,ECE,2024,9.4,issued
22CS020,Simran Agarwal,B.Tech,CE,2024,9.43,issued
22CS021,Aditi Iyer,BCA,CS,2024,6.59,issued
22CS022,Vikram Kapoor,B.Tech,CS,2024,9.85,issued
22CS023,Nisha Jain,B.Tech,CSE,2024,8.0,issued
22CS024,Dev Chatterjee,B.Sc,ECE,2024,9.91,issued
22CS025,Rohan Sharma,B.Tech,ME,2024,8.47,issued
22CS026,Dev Bajaj,B.Sc,CE,2024,9.35,issued
22CS027,Nisha Agarwal,B.Tech,IT,2024,7.98,issued
22CS028,Rohan Malhotra,BCA,IT,2024,7.51,issued
22CS029,Dev Chopra,BCA,CSE,2024,6.76,issued
22CS030,Mansi Kohli,BCA,CS,2024,9.21,issued
22CS031,Kabir Agarwal,B.Sc,CSE,2024,7.94,issued
22CS032,Tanya Reddy,B.Tech,CE,2024,6.81,issued
22CS033,Neha Agarwal,B.Sc,ECE,2024,7.08,issued
22CS034,Dev Mehta,B.Sc,CS,2024,9.48,issued
22CS035,Harsh Iyer,B.Sc,ECE,2024,7.45,issued
22CS036,Nisha Malhotra,B.Tech,CSE,2024,9.98,issued
22CS037,Yash Chatterjee,B.Tech,ECE,2024,8.46,issued
22CS038,Arjun Jain,B.Tech,CS,2024,9.97,issued
22CS039,Rahul Mehta,B.Tech,CS,2024,7.88,issued
22CS040,Vikram Jain,BCA,CSE,2024,9.7,issued
22CS041,Karan Gupta,BCA,IT,2024,6.69,issued
22CS042,Harsh Sharma,B.Sc,CE,2024,7.0,issued
22CS043,Neha Das,BCA,IT,2024,7.46,issued
22CS044,Rohan Malhotra,B.Tech,CE,2024,7.9,issued
22CS045,Riya Nair,B.Sc,IT,2024,9.45,issued
22CS046,Riya Bajaj,B.Tech,CS,2024,9.37,issued
22CS047,Neha Kohli,BCA,ECE,2024,7.42,issued
22CS048,Karan Pillai,BCA,CS,2024,9.43,issued
22CS049,Sanya Sharma,BCA,CS,2024,7.18,issued
22CS050,Nisha Agarwal,B.Tech,CE,2024,7.04,issued
22CS051,Simran Kohli,BCA,CS,2024,7.89,issued
22CS052,Priya Patel,B.Tech,CS,2024,6.17,issued
22CS053,Manav Iyer,BCA,ECE,2024,9.41,issued
22CS054,Aditi Kohli,B.Sc,ECE,2024,9.95,issued
22CS055,Aditi Reddy,B.Sc,CS,2024,8.81,issued
22CS056,Nisha Jain,B.Sc,CSE,2024,7.8,issued
22CS057,Rohan Mehta,B.Tech,ME,2024,6.4,issued
22CS058,Priya Gupta,B.Tech,CE,2024,9.42,issued
22CS059,Mansi Iyer,B.Sc,ME,2024,9.83,issued
22CS060,Karan Kohli,B.Tech,ECE,2024,8.73,issued
22CS061,Manav Chopra,B.Tech,CE,2024,9.24,issued
22CS062,Priya Kohli,B.Tech,CS,2024,7.47,issued
22CS063,Kabir Mehta,BCA,CE,2024,7.35,issued
22CS064,Aditi Kohli,BCA,CE,2024,6.04,issued
22CS065,Neha Saxena,B.Sc,CE,2024,9.0,issued
22CS066,Aditi Chopra,BCA,IT,2024,7.74,issued
22CS067,Sanya Verma,B.Tech,ECE,2024,9.99,issued
22CS068,Manav Malhotra,BCA,ECE,2024,7.54,issued
22CS069,Arjun Verma,B.Sc,IT,2024,6.82,issued
22CS070,Arjun Verma,B.Sc,CS,2024,8.6,issued
22CS071,Riya Reddy,B.Sc,ECE,2024,6.97,issued
22CS072,Ishita Iyer,B.Sc,IT,2024,8.5,issued
22CS073,Karan Sharma,BCA,CS,2024,8.14,issued
22CS074,Priya Nair,B.Sc,IT,2024,8.05,issued
22CS075,Aditi Chopra,B.Sc,CE,2024,6.65,issued
22CS076,Rahul Sharma,BCA,CSE,2024,7.48,issued
22CS077,Neha Jain,B.Sc,CS,2024,6.19,issued
22CS078,Manav Mehta,B.Tech,CS,2024,6.55,issued
22CS079,Arjun Jain,BCA,IT,2024,7.73,issued
22CS080,Rohan Gupta,B.Tech,CSE,2024,6.73,issued
22CS081,Tanya Iyer,B.Sc,IT,2024,9.14,issued
22CS082,Simran Jain,B.Tech,CSE,2024,8.14,issued
22CS083,Rahul Patel,B.Tech,ECE,2024,9.71,issued
22CS084,Sanya Verma,B.Tech,CSE,2024,6.67,issued
22CS085,Nisha Iyer,B.Tech,IT,2024,9.61,issued
22CS086,Simran Das,BCA,ME,2024,8.2,issued
22CS087,Mansi Reddy,B.Sc,CSE,2024,9.96,issued
22CS088,Priya Malhotra,BCA,CS,2024,8.07,issued
22CS089,Kabir Kohli,B.Tech,ECE,2024,8.38,issued
22CS090,Karan Reddy,B.Sc,CE,2024,9.66,issued
22CS091,Manav Chopra,BCA,ECE,2024,9.87,issued
22CS092,Harsh Nair,BCA,ECE,2024,9.51,issued
22CS093,Aditi Saxena,B.Tech,IT,2024,8.91,issued
22CS094,Neha Reddy,B.Sc,ME,2024,8.24,issued
22CS095,Nisha Jain,B.Tech,CSE,2024,9.17,issued
22CS096,Vikram Gupta,B.Tech,CS,2024,6.73,issued
22CS097,Vikram Malhotra,BCA,CE,2024,8.44,issued
22CS098,Karan Das,B.Tech,CE,2024,9.99,issued
22CS099,Rahul Reddy,BCA,ECE,2024,6.12,issued
22CS100,Ishita Gupta,BCA,CE,2024,9.39,issued
