name,email,enrollment_no,degree,graduation_year,gpa,major
Neha Jain,neha.jain29@gmail.com,ENR2024001,BCA,2024,7.76,CS
Yash Kapoor,yash.kapoor41@gmail.com,ENR2024002,B.Tech,2024,9.4,IT
Vikram Kapoor,vikram.kapoor88@gmail.com,ENR2024003,B.Tech,2024,6.76,CS
Aditi Patel,aditi.patel29@gmail.com,ENR2024004,B.Sc,2024,6.47,CE
Yash Chatterjee,yash.chatterjee76@gmail.com,ENR2024005,BCA,2024,9.26,CE
Harsh Malhotra,harsh.malhotra97@gmail.com,ENR2024006,BCA,2024,8.12,ME
Vikram Iyer,vikram.iyer80@gmail.com,ENR2024007,B.Sc,2024,8.16,CS
Harsh Agarwal,harsh.agarwal95@gmail.com,ENR2024008,B.Tech,2024,9.02,CS
Karan Bajaj,karan.bajaj29@gmail.com,ENR2024009,B.Sc,2024,7.72,ME
Dev Pillai,dev.pillai45@gmail.com,ENR2024010,BCA,2024,8,ECE
Ishita Sharma,ishita.sharma74@gmail.com,ENR2024011,B.Sc,2024,9.66,CSE
Arjun Verma,arjun.verma91@gmail.com,ENR2024012,BCA,2024,7.47,CE
Kabir Chatterjee,kabir.chatterjee94@gmail.com,ENR2024013,BCA,2024,6.28,ME
Dev Sharma,dev.sharma13@gmail.com,ENR2024014,B.Tech,2024,6.48,ECE
Tanya Kapoor,tanya.kapoor19@gmail.com,ENR2024015,BCA,2024,6.37,ECE
Yash Mehta,yash.mehta76@gmail.com,ENR2024016,B.Tech,2024,6.93,IT
Aditi Chopra,aditi.chopra92@gmail.com,ENR2024017,B.Tech,2024,7.2,CSE
Kabir Patel,kabir.patel26@gmail.com,ENR2024018,BCA,2024,6.02,ECE
Kabir Reddy,kabir.reddy73@gmail.com,ENR2024019,B.Tech,2024,9.92,ME
Dev Sharma,dev.sharma87@gmail.com,ENR2024020,B.Tech,2024,9.4,ECE
Simran Saxena,simran.saxena72@gmail.com,ENR2024021,B.Tech,2024,7.77,CS
Manav Agarwal,manav.agarwal70@gmail.com,ENR2024022,BCA,2024,7.41,CSE
Arjun Das,arjun.das34@gmail.com,ENR2024023,BCA,2024,7.35,ECE
Vikram Mehta,vikram.mehta84@gmail.com,ENR2024024,B.Tech,2024,9.63,CS
Riya Kapoor,riya.kapoor44@gmail.com,ENR2024025,B.Sc,2024,6.03,ME
Tanya Saxena,tanya.saxena26@gmail.com,ENR2024026,BCA,2024,7.88,IT
Riya Patel,riya.patel21@gmail.com,ENR2024027,B.Tech,2024,7.31,CS
Kabir Chatterjee,kabir.chatterjee75@gmail.com,ENR2024028,BCA,2024,9.01,ME
Priya Jain,priya.jain20@gmail.com,ENR2024029,B.Tech,2024,9.56,CS
Tanya Gupta,tanya.gupta62@gmail.com,ENR2024030,BCA,2024,9.73,IT
Riya Singh,riya.singh20@gmail.com,ENR2024031,B.Tech,2024,6.55,CE
Sanya Singh,sanya.singh99@gmail.com,ENR2024032,B.Tech,2024,7.53,CS
Rohan Agarwal,rohan.agarwal15@gmail.com,ENR2024033,B.Tech,2024,7.89,CSE
Neha Mehta,neha.mehta29@gmail.com,ENR2024034,B.Sc,2024,6.81,ME
Rahul Iyer,rahul.iyer35@gmail.com,ENR2024035,BCA,2024,8.84,CS
Arjun Kohli,arjun.kohli27@gmail.com,ENR2024036,BCA,2024,6.6,CS
Harsh Nair,harsh.nair31@gmail.com,ENR2024037,B.Sc,2024,7.27,CE
Yash Pillai,yash.pillai98@gmail.com,ENR2024038,B.Sc,2024,8.19,ME
Arjun Patel,arjun.patel75@gmail.com,ENR2024039,B.Sc,2024,6.71,CSE
Nisha Das,nisha.das14@gmail.com,ENR2024040,B.Tech,2024,8.29,CSE
Rohan Mehta,rohan.mehta24@gmail.com,ENR2024041,B.Tech,2024,9.92,CSE
Riya Agarwal,riya.agarwal80@gmail.com,ENR2024042,B.Tech,2024,8.9,CS
Neha Gupta,neha.gupta86@gmail.com,ENR2024043,B.Tech,2024,7.49,CE
Nisha Saxena,nisha.saxena45@gmail.com,ENR2024044,B.Tech,2024,9.49,ECE
Dev Mehta,dev.mehta43@gmail.com,ENR2024045,B.Sc,2024,6.14,CSE
Vikram Sharma,vikram.sharma58@gmail.com,ENR2024046,B.Sc,2024,7.1,ME
Ishita Agarwal,ishita.agarwal65@gmail.com,ENR2024047,B.Sc,2024,8.99,CSE
Vikram Gupta,vikram.gupta17@gmail.com,ENR2024048,B.Sc,2024,9.32,CE
Vikram Patel,vikram.patel71@gmail.com,ENR2024049,BCA,2024,7.91,IT
Tanya Pillai,tanya.pillai32@gmail.com,ENR2024050,BCA,2024,9.85,CE
Vikram Kohli,vikram.kohli47@gmail.com,ENR2024051,BCA,2024,9.05,IT
Mansi Agarwal,mansi.agarwal59@gmail.com,ENR2024052,B.Tech,2024,8.71,ECE
Aditi Bajaj,aditi.bajaj38@gmail.com,ENR2024053,BCA,2024,7.96,ECE
Tanya Mehta,tanya.mehta29@gmail.com,ENR2024054,B.Sc,2024,9.76,CE
Vikram Kohli,vikram.kohli50@gmail.com,ENR2024055,B.Tech,2024,6.76,CS
Yash Pillai,yash.pillai19@gmail.com,ENR2024056,B.Tech,2024,9.12,CS
Ishita Malhotra,ishita.malhotra69@gmail.com,ENR2024057,B.Tech,2024,6.48,CS
Simran Patel,simran.patel32@gmail.com,ENR2024058,B.Sc,2024,7.99,CS
Dev Pillai,dev.pillai31@gmail.com,ENR2024059,BCA,2024,7.77,ECE
Simran Malhotra,simran.malhotra27@gmail.com,ENR2024060,BCA,2024,9.31,CS
Rohan Singh,rohan.singh41@gmail.com,ENR2024061,B.Tech,2024,8.63,ME
Simran Kapoor,simran.kapoor83@gmail.com,ENR2024062,BCA,2024,9.39,ME
Ishita Agarwal,ishita.agarwal68@gmail.com,ENR2024063,B.Tech,2024,7.56,ECE
Vikram Reddy,vikram.reddy93@gmail.com,ENR2024064,B.Sc,2024,6.95,CS
Arjun Jain,arjun.jain62@gmail.com,ENR2024065,B.Sc,2024,6.24,CSE
Priya Bajaj,priya.bajaj59@gmail.com,ENR2024066,B.Sc,2024,9.7,CE
Riya Bajaj,riya.bajaj54@gmail.com,ENR2024067,B.Tech,2024,8.09,CE
Simran Pillai,simran.pillai98@gmail.com,ENR2024068,B.Tech,2024,7.8,ME
Rohan Jain,rohan.jain64@gmail.com,ENR2024069,B.Tech,2024,7.34,CSE
Nisha Gupta,nisha.gupta54@gmail.com,ENR2024070,BCA,2024,8.23,ECE
Ishita Kohli,ishita.kohli27@gmail.com,ENR2024071,B.Tech,2024,7.05,CE
Kabir Kohli,kabir.kohli55@gmail.com,ENR2024072,B.Tech,2024,9.87,CE
Rohan Sharma,rohan.sharma41@gmail.com,ENR2024073,B.Sc,2024,8.83,CS
Priya Reddy,priya.reddy66@gmail.com,ENR2024074,B.Sc,2024,7.68,ME
Mansi Sharma,mansi.sharma44@gmail.com,ENR2024075,B.Sc,2024,7.29,ME
Sanya Das,sanya.das78@gmail.com,ENR2024076,B.Sc,2024,6.7,CSE
Mansi Saxena,mansi.saxena95@gmail.com,ENR2024077,B.Sc,2024,7.61,CS
Simran Agarwal,simran.agarwal59@gmail.com,ENR2024078,B.Sc,2024,6.83,ME
Rohan Pillai,rohan.pillai59@gmail.com,ENR2024079,B.Tech,2024,7.23,CSE
Sanya Patel,sanya.patel47@gmail.com,ENR2024080,BCA,2024,9.35,IT
Yash Chopra,yash.chopra57@gmail.com,ENR2024081,BCA,2024,8.34,CSE
Mansi Bajaj,mansi.bajaj42@gmail.com,ENR2024082,B.Tech,2024,6.12,ECE
Arjun Chatterjee,arjun.chatterjee12@gmail.com,ENR2024083,BCA,2024,8.5,CE
Neha Reddy,neha.reddy32@gmail.com,ENR2024084,BCA,2024,7.68,CSE
Rahul Patel,rahul.patel52@gmail.com,ENR2024085,B.Tech,2024,6.96,ME
Dev Kapoor,dev.kapoor74@gmail.com,ENR2024086,BCA,2024,9.43,CS
Arjun Verma,arjun.verma33@gmail.com,ENR2024087,BCA,2024,6.1,ME
Nisha Singh,nisha.singh36@gmail.com,ENR2024088,B.Tech,2024,8.7,IT
Ishita Saxena,ishita.saxena45@gmail.com,ENR2024089,B.Sc,2024,7.21,ECE
